<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>690</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>810</width>
    <height>690</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>830</width>
    <height>690</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(229, 252, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2" rowspan="2">
    <widget class="QPushButton" name="Boton_Confirmar_Cambio">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 248, 211);</string>
     </property>
     <property name="text">
      <string>CONFIRMAR
CAMBIO</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QSlider" name="verticalSlider">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(250, 250, 250);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;BIENVENIDO AL SISTEMA DE CONTEO DE CÉLULAS.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;SELECCIONE VALORES MINIMOS Y MÁXIMOS EN LOS SLIDER LATERAL E INFERIOR.&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;ESTOS SON CORRESPONDIENTES AL UMBRAL DE GRAFICACIÓN DE LA IMAGEN, EL CUAL SE TOMA&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;COMO REFERENCIA PARA CREAR &lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;CONTORNOS A LAS CÉLULAS.&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;DE ESTA MANERA EL SISTEMA CONTARA LOS CONTORNOS DETECTADOS.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;PRUEBE LOS VALORES QUE&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;MUESTREN MEJOR&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;DEFINIDOS LOS &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;CONTORNOS DE LAS&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;CELULAS QUE DESEA CONTAR.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;ENTRE MÁS DEFINIDOS&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;SEAN LOS CONTORNOS,&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;MÁS EXACTO SERÁ EL&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;CONTEO.&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;POR EJEMPLO : &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_imagen">
         <property name="text">
          <string>imagen</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="Boton_Cargar">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(250, 250, 250);</string>
       </property>
       <property name="text">
        <string>CARGAR IMAGEN</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Boton_Conteo">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(250, 250, 250);</string>
       </property>
       <property name="text">
        <string>MOSTRAR IMAGEN CON CONTEO CELULAR (BORDES)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Boton_Img_Original">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(250, 250, 250);</string>
       </property>
       <property name="text">
        <string>MOSTRAR IMAGEN ORIGINAL</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="labelVertical">
     <property name="text">
      <string>0-0</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>631</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSlider" name="horizontalSlider">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelHorizontal">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>0-0</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="Boton_Volver">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 250, 250);</string>
     </property>
     <property name="text">
      <string>VOLVER</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string> VALOR MINIMO</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;VALOR&lt;/p&gt;&lt;p&gt;MAXIMO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
